# asep

./: README.md  invaliduser.properties  pom.xml  validuser.properties
src/main/java/com/asep/: Application.java
src/main/java/com/asep/app/: AsepApplication.java
src/main/java/com/asep/app/annotations/: ExceptionInformation.java
src/main/java/com/asep/app/controller/: PostcodeController.java  TestController.java  UserController.java
src/main/java/com/asep/app/entity/: AuthUser.java  BaseEntity.java  Device.java  Location.java  Postcode.java  Property.java  RadiusRequest.java  User.java
src/main/java/com/asep/app/enums/: Duration.java  Housetype.java
src/main/java/com/asep/app/exceptions/: DuplicatePostCodeException.java  EmailNotFoundException.java  LimitExceededException.java  NoPropertiesFoundException.java  PostcodeNotFoundException.java  UserNotFoundException.java
src/main/java/com/asep/app/helper/: Constant.java  DistanceCalculator.java  JavaGeocode.java
src/main/java/com/asep/app/repository/: PostcodeRepository.java  UserRepository.java
src/main/java/com/asep/app/service/: PostcodeService.java  PostcodeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/asep/spring/controller/: UserController.java
src/main/java/com/asep/spring/entity/: AuthUser.java  BaseEntity.java  Device.java  Location.java  User.java
src/main/java/com/asep/spring/repository/: UserRepository.java
src/main/java/com/asep/spring/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/asep/app/: AsepApplicationTests.java  ControllerTest.java
src/test/java/com/asep/app/annotations/: TestInformation.java
src/test/java/com/asep/app/bean/: MockUserDaoSingleton.java
src/test/java/com/asep/app/constants/: TestConstant.java
src/test/java/com/asep/app/helper/: UserDataBinder.java
src/test/java/com/asep/app/testcontroller/: PostTestService.java  UserTestService.java
